<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-sm-4">
        <h2>Ajouter une certification</h2>
    </div>
</div>
<!-- End Titre du contenu actuel -->
<!-- Start Contenu principal -->
<div class="wrapper wrapper-content animated fadeInRight ecommerce">

    <div class="row">
        <div class="col-lg-12">
            <div class="tabs-container">
                <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#certification">Certification</a></li>
                    <li class=""><a data-toggle="tab" href="#competence"> Competence</a></li>
                    <li class=""><a data-toggle="tab" href="#cursus"> Cursus</a></li>
                    <li class=""><a data-toggle="tab" href="#divers"> Divers</a></li>
                    <li class=""><a data-toggle="tab" href="#personnedereference"> Personne de reference</a></li>
                    <li class=""><a data-toggle="tab" href="#reference"> Reference</a></li>
                </ul>
                <div class="tab-content">
                    <div id="certification" class="tab-pane active">
                        <div class="panel-body">

                            <fieldset class="form-horizontal">
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Libelle:</label>
                                    <div class="col-sm-10"><input type="text" class="form-control" placeholder="Oracle 11g"></div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Description:</label>
                                    <div class="col-sm-10">
                                        <div class="summernote">
                                            <h3>Certification en base de donnees Oracle</h3>
                                            Plusieurs instances Oracles peuvent etre lance dans la PGA du SGBD Oracle.
                                            <br />

                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Date d'obtention:</label>
                                    <div class="col-sm-10">
                                        <div class="input-group date">
                                            <span class="input-group-addon"><i class="fa fa-calendar"></i></span><input type="text" class="form-control" value="01/11/2016">
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <button class="btn btn-primary " type="button"><i class="fa fa-check"></i> Ajouter</button>
                                    <button class="btn btn-danger " type="button"><i class="fa fa-reply-all"></i><span class="bold"> Annuler</span></button>
                                </div>
                            </fieldset>

                        </div>
                    </div>

                    <div id="competence" class="tab-pane">
                        <div class="panel-body">

                            <fieldset class="form-horizontal">
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Libelle:</label>
                                    <div class="col-sm-10"><input type="text" class="form-control" placeholder="Developpeur ASP .Net"></div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Description:</label>
                                    <div class="col-sm-10">
                                        <div class="summernote">
                                            <h3>Devellopeur ASP .Net MVC5 With EntityFramework</h3>
                                            Depuis 03 mois exactement.
                                            <br />

                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <button class="btn btn-primary " type="button"><i class="fa fa-check"></i> Ajouter</button>
                                    <button class="btn btn-danger " type="button"><i class="fa fa-reply-all"></i><span class="bold"> Annuler</span></button>
                                </div>
                            </fieldset>

                        </div>
                    </div>

                    <div id="cursus" class="tab-pane">
                        <div class="panel-body">
                            <fieldset class="form-horizontal">
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Titre:</label>
                                    <div class="col-sm-10"><input type="text" class="form-control" placeholder="UDs"></div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Poste:</label>
                                    <div class="col-sm-10"><input type="text" class="form-control" placeholder="Etudiant en Maths-Infos"></div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Structures:</label>
                                    <div class="col-sm-10"><input type="text" class="form-control" placeholder="Univerty Of Dschang"></div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Diplome:</label>
                                    <div class="col-sm-10"><input type="text" class="form-control" placeholder="Releve de notes"></div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Periode:</label>
                                    <div class="col-sm-10"><input type="text" class="form-control" placeholder="2010-2011"></div>
                                </div>

                                <div>
                                    <button class="btn btn-primary " type="button"><i class="fa fa-check"></i> Ajouter</button>
                                    <button class="btn btn-danger " type="button"><i class="fa fa-reply-all"></i><span class="bold"> Annuler</span></button>
                                </div>
                            </fieldset>
                        </div>
                    </div>

                    <div id="divers" class="tab-pane">
                        <div class="panel-body">

                            <fieldset class="form-horizontal">
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Titre:</label>
                                    <div class="col-sm-10"><input type="text" class="form-control" placeholder="Sport"></div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Commentaire:</label>
                                    <div class="col-sm-10">
                                        <div class="summernote">
                                            <h3>Jeux de luxe</h3>
                                            Ahahhahaha.
                                            <br />

                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <button class="btn btn-primary " type="button"><i class="fa fa-check"></i> Ajouter</button>
                                    <button class="btn btn-danger " type="button"><i class="fa fa-reply-all"></i><span class="bold"> Annuler</span></button>
                                </div>
                            </fieldset>

                        </div>
                    </div>

                    <div id="personnedereference" class="tab-pane">
                        <div class="panel-body">

                            <fieldset class="form-horizontal">
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Nom:</label>
                                    <div class="col-sm-10"><input type="text" class="form-control" placeholder="KAMGA"></div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Prenom:</label>
                                    <div class="col-sm-10"><input type="text" class="form-control" placeholder="Stephane"></div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Civilite (Sexe):</label>
                                    <div class="col-sm-10">
                                        <select class="form-control m-b" name="sexe" required="">
                                            <option value="" selected="selected">Choisissez votre civilité...</option>
                                            <option value="Masculin">Monsieur - M.</option>
                                            <option value="Feminin">Madame - Mme</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Telephone:</label>
                                    <div class="col-sm-10">
                                        <div class="input-group m-b"><span class="input-group-addon">(+237) 6</span> <input type="text" placeholder="72 83 25 20" class="form-control" required="" /></div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Profession:</label>
                                    <div class="col-sm-10"><input type="text" class="form-control" placeholder="Stephane"></div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Email:</label>
                                    <div class="col-sm-10">
                                        <div class="input-group m-b"><span class="input-group-addon"></span> <input type="email" placeholder="stphane_kamga@yahoo.com" class="form-control" required="" /></div>
                                    </div>
                                </div>

                                <div>
                                    <button class="btn btn-primary " type="button"><i class="fa fa-check"></i> Ajouter</button>
                                    <button class="btn btn-danger " type="button"><i class="fa fa-reply-all"></i><span class="bold"> Annuler</span></button>
                                </div>
                            </fieldset>

                        </div>
                    </div>

                    <div id="reference" class="tab-pane">
                        <div class="panel-body">

                            <fieldset class="form-horizontal">
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Titre:</label>
                                    <div class="col-sm-10"><input type="text" class="form-control" placeholder="CISCO"></div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Description:</label>
                                    <div class="col-sm-10">
                                        <div class="summernote">
                                            <h3>CCNA 1</h3>
                                            192.168.232.90
                                            <br />

                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Adresse:</label>
                                    <div class="col-sm-10"><input type="text" class="form-control" placeholder="Rue 237, Polytech"></div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Annee:</label>
                                    <div class="col-sm-10"><input type="text" class="form-control" placeholder="2009"></div>
                                </div>

                                <div>
                                    <button class="btn btn-primary " type="button"><i class="fa fa-check"></i> Ajouter</button>
                                    <button class="btn btn-danger " type="button"><i class="fa fa-reply-all"></i><span class="bold"> Annuler</span></button>
                                </div>
                            </fieldset>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>

<script src="~/Content/js/plugins/summernote/summernote.min.js"></script>
<script src="~/Content/js/plugins/datapicker/bootstrap-datepicker.js"></script>

<script>
            $(document).ready(function () {

                $('.summernote').summernote();

                $('.input-group.date').datepicker({
                    todayBtn: "linked",
                    keyboardNavigation: false,
                    forceParse: false,
                    calendarWeeks: true,
                    autoclose: true
                });

            });
</script>