@Code
    ViewData("Title") = "Accueil"
End Code

<section id="features" class="container services">
    <div class="row">
        <div class="col-sm-4">
            <h2>En direct<br />...et gratuit</h2>
            <p>Aucune annonce à poster, c'est vous qui choisissez quel freelance contacter, et c’est gratuit !</p>
        </div>

        <div class="col-sm-4">
            <h2>Sécurité et respect du droit du travail</h2>
            <p>Votre entreprise est protégée : vous travaillez avec des freelances en règle, et vos paiements et factures sont centralisées sur SmartPay.</p>
        </div>
        <div class="col-sm-4">
            <h2>Les meilleurs freelances</h2>
            <p>LifeWork est basé sur la réputation. A chaque fin de mission, vous validez le paiement au freelance et vous lui laissez un commentaire.</p>
        </div>
    </div>
</section>



